REACT_APP_API_KEY = AIzaSyDr3LFPgVWGqp5VwbnLA__HrpG3k60ufqw

REACT_APP_AUTH_DOMAIN = bike-csecu-server.firebaseapp.com

REACT_APP_DATABASE_URL = https://bike-csecu-server-default-rtdb.firebaseio.com

REACT_APP_PROJECT_ID = bike-csecu-server

REACT_APP_STORAGE_BUCKET = bike-csecu-server.appspot.com

REACT_APP_MESSAGING_SENDER_ID = 282043407925

REACT_APP_APP_ID = 1:282043407925:web:966028551156c5f659044c

REACT_APP_MEASUREMENT_ID = G-V2V7598W9M

